# vanilla-gateway

./: pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
src/main/java/lol/maki/gateway/: CorsConfig.java  VanillaGatewayApplication.java
src/main/java/lol/maki/gateway/accesslog/: AccessLog.java  AccessLogBuilder.java  AccessLogGatewayFilterFactory.java  AccessLogQueue.java  AccessLogRSocketDrain.java
src/main/java/lol/maki/gateway/dump/: RequestHeadersDumpGatewayFilterFactory.java  ResponseHeadersDumpGatewayFilterFactory.java
src/main/java/lol/maki/gateway/redirect/: RedirectGatewayFilterFactory.java
src/main/resources/: application.properties
src/test/java/lol/maki/gateway/: VanillaGatewayApplicationTests.java
